.back-to-back {
  user-select: none;
  /* background-color: rgba(0, 128, 0, 0.175); */
  position:absolute;
  top: -6rem;
  left: -0.25rem;
  font-family: "SfTheraminGothicBold";
  width: 6.5rem;
  height: 1.5rem;
  text-shadow: var(--toast-yellow-highlight);
  /* text-shadow: #000000 0.0625rem 0.0625rem; */
}

.b2b-grid {
  display: grid;
  grid-template-columns: 0.375rem 1rem 0.375rem;
  grid-template-rows: 1fr;
  align-items: top;
  font-size: 0.9rem;
}

.b2b-grid div {
  opacity: 0;
  transform: scale(50%);
}

.b2b-grid.flash::before {
  max-width: 110%;
  animation: flash 0.2s ease-out;
  text-shadow:  var(--toast-flash-highlight);
  opacity: 0;
  content: attr(data-chars);
  position: absolute;
  left: -5%;
  width: 110%;
  color: #fbf7f4;
  transform: scale(100%);
  z-index: 200;
}

.b2b-grid .hyphen {
  display: none;
}
.b2b-grid .hyphen.show {
  margin-left: -0.125rem;
  margin-right: -0.06rem;
  transform: scaleX(0.6);
  display: inline-block;
}


.b2b-grid .c1 {
  overflow: visible;
  grid-area: 1 / 1 / 1 / 4;
  /* background-color: blue; */
  text-align: left;
}
.b2b-grid .c2 {
  overflow: visible;
  grid-area: 1 / 2 / 1 / 3;
  z-index: 100;
  text-shadow: var(--toast-white-glow);
  color: var(--toast-orange);
  /* background-color: black; */
}
.b2b-grid .c3 {
  overflow: visible;
  grid-area: 1 / 1 / 1 / 4;
  /* background-color: green; */
  text-align: right;
}

.hyphen-span {
  transform: scaleX(0.8);
}